spring.application.name=toys-boot-board

spring.datasource.url=jdbc:mariadb://localhost:3306/toys
spring.datasource.username=toydbuser
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true